[gd_scene load_steps=3 format=3 uid="uid://54gdjdy47f"]

[ext_resource type="Script" uid="uid://bfd0suf20qeng" path="res://node_2d.gd" id="1_wtcfe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(20, 40)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wtcfe")

[node name="Ray" type="RayCast2D" parent="."]
unique_name_in_owner = true
target_position = Vector2(264, -19)
hit_from_inside = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(81, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_0e48y")
