; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tekton Galactic"
config/version="alpha-1"
config/use_hidden_project_data_directory=false
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(0.0923971, 0.0923971, 0.092397, 1)
boot_splash/show_image=false
config/icon="res://CORE/icon.svg"

[debug]

file_logging/enable_file_logging.pc=false

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/vsync/vsync_mode=0

[file_customization]

folder_colors={
"res://CORE/Assets/": "yellow",
"res://CORE/Game Objects/": "yellow",
"res://CORE/Game Scenes/": "blue",
"res://CORE/Scripts/": "red",
"res://CORE/Scripts/Common/": "red",
"res://CORE/Scripts/Physics/": "red",
"res://EXPORT/": "gray",
"res://Sandbox/": "orange"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
