[gd_scene load_steps=3 format=3 uid="uid://bog44y2rup3dc"]

[ext_resource type="Script" uid="uid://0muno1y4b0r8" path="res://CORE/Game Objects/Grid/Grid.gd" id="1_2g84l"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vmm7n"]
bounce = 0.1

[node name="Grid" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_vmm7n")
gravity_scale = 0.0
center_of_mass_mode = 1
can_sleep = false
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 1000
script = ExtResource("1_2g84l")

[node name="CM Visualizer" type="Sprite2D" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.607843)

[node name="Tile MMIs" type="Node2D" parent="."]
unique_name_in_owner = true
editor_description = "Children of this node are distinct MultiMeshInstance2D Node's that render Tiles. There is a separate MMI for each Tile type."

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="mass_updated" from="." to="." method="_on_mass_updated"]
