[gd_scene load_steps=3 format=3 uid="uid://dfad4d28ia0md"]

[ext_resource type="Script" uid="uid://c2c4dgtw1ksub" path="res://CORE/Game Objects/Tile/Tile.gd" id="1_gbypl"]
[ext_resource type="Shape2D" uid="uid://dhho7we7teq8o" path="res://CORE/Game Objects/Tile/default_collision_shape.tres" id="1_thw1n"]

[node name="Tile" type="CollisionShape2D"]
shape = ExtResource("1_thw1n")
script = ExtResource("1_gbypl")

[node name="Texture Mask" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Texture" type="Sprite2D" parent="Texture Mask"]
unique_name_in_owner = true
