[gd_scene load_steps=4 format=3 uid="uid://dpkf6aatw6to7"]

[ext_resource type="Script" uid="uid://co5oka26arqpw" path="res://CORE/Game Scenes/World/World.gd" id="1_g6luc"]
[ext_resource type="Script" uid="uid://ckp6xp6sqsm2e" path="res://CORE/Scripts/GridGenerator_square.gd" id="2_fj2j1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6luc"]
size = Vector2(20, 500)

[node name="World" type="Node2D"]
script = ExtResource("1_g6luc")

[node name="Border" type="StaticBody2D" parent="."]
position = Vector2(-64, -16)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border"]
position = Vector2(-184, 2)
shape = SubResource("RectangleShape2D_g6luc")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Border"]
position = Vector2(332, -7)
shape = SubResource("RectangleShape2D_g6luc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Border"]
position = Vector2(72, -159)
rotation = 1.5708
shape = SubResource("RectangleShape2D_g6luc")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Border"]
position = Vector2(77, 159)
rotation = 1.5708
shape = SubResource("RectangleShape2D_g6luc")

[node name="Grids" type="Node2D" parent="."]

[node name="square4" type="Node2D" parent="Grids"]
position = Vector2(42, 3)
script = ExtResource("2_fj2j1")
size = Vector2(30, 25)
tile_id = &"core:stone"
metadata/_custom_type_script = "uid://ckp6xp6sqsm2e"

[node name="square5" type="Node2D" parent="Grids"]
position = Vector2(-31, 5)
script = ExtResource("2_fj2j1")
size = Vector2(4, 4)
tile_id = &"core:stone"
metadata/_custom_type_script = "uid://ckp6xp6sqsm2e"

[node name="square7" type="Node2D" parent="Grids"]
position = Vector2(-30, -35)
script = ExtResource("2_fj2j1")
size = Vector2(5, 5)
tile_id = &"core:unobtainium"
metadata/_custom_type_script = "uid://ckp6xp6sqsm2e"

[node name="square8" type="Node2D" parent="Grids"]
position = Vector2(-6, -35)
script = ExtResource("2_fj2j1")
size = Vector2(2, 2)
tile_id = &"core:unobtainium"
metadata/_custom_type_script = "uid://ckp6xp6sqsm2e"

[node name="Planets" type="Node2D" parent="."]

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(7, -17)
zoom = Vector2(3, 3)
