[gd_scene load_steps=3 format=3 uid="uid://dpkf6aatw6to7"]

[ext_resource type="Script" uid="uid://co5oka26arqpw" path="res://CORE/Game Scenes/World/World.gd" id="1_g6luc"]
[ext_resource type="Script" uid="uid://ckp6xp6sqsm2e" path="res://CORE/Scripts/TileGridGenerator_square.gd" id="2_fj2j1"]

[node name="World" type="Node2D"]
script = ExtResource("1_g6luc")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="Grids" type="Node2D" parent="."]

[node name="square2" type="Node2D" parent="Grids"]
position = Vector2(-2, -24)
script = ExtResource("2_fj2j1")
radius = 2
tile = &"stone"
metadata/_custom_type_script = "uid://ckp6xp6sqsm2e"

[node name="square6" type="Node2D" parent="Grids"]
position = Vector2(102, -29)
script = ExtResource("2_fj2j1")
radius = 4
tile = &"stone"
linear_velocity = Vector2(-30, 8)
metadata/_custom_type_script = "uid://ckp6xp6sqsm2e"

[node name="square3" type="Node2D" parent="Grids"]
position = Vector2(-21, -3)
script = ExtResource("2_fj2j1")
radius = 5
tile = &"stone"
metadata/_custom_type_script = "uid://ckp6xp6sqsm2e"

[node name="square4" type="Node2D" parent="Grids"]
position = Vector2(12, 21)
script = ExtResource("2_fj2j1")
radius = 5
tile = &"stone"
metadata/_custom_type_script = "uid://ckp6xp6sqsm2e"

[node name="square5" type="Node2D" parent="Grids"]
position = Vector2(-11, 23)
script = ExtResource("2_fj2j1")
radius = 10
tile = &"stone"
metadata/_custom_type_script = "uid://ckp6xp6sqsm2e"
